# GoogleDrivePaperlessImporter

./: .gitignore  GoogleDrivePaperlessImporter.csproj  GoogleDrivePaperlessImporter.sln  GoogleDrivePaperlessImporter.sln.DotSettings  Program.cs  README.MD  guardian.bat
.github/workflows/: buildAndPublish.yml
Logging/: CallerEnricher.cs  LoggerCallerEnrichmentConfiguration.cs
Modules/: Backup.cs  GoogleDrive.cs  Paperless.cs  Processor.cs
Services/: GoogleDrive.cs  Paperless.cs  Processor.cs
